<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.csdad.StarFarming</groupId>
  <artifactId>StarFarming</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>StarFarming</name>
  
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spigot.version>1.21.4-R0.1-SNAPSHOT</spigot.version>
  </properties>
  
  
  <repositories>
     <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
     <!-- Spigot API-->
  	<dependency>
	  	<groupId>org.spigotmc</groupId>
	  	<artifactId>spigot-api</artifactId>
	  	<version>${spigot.version}</version>
	  	<scope>provided</scope>
	 </dependency>
	 
	 
	 <!-- spigot server lib for nms / reflection -->
	 <dependency>
	 	<groupId>org.spigotmc</groupId>
	 	<artifactId>spigot</artifactId>
	 	<version>${spigot.version}</version>
	 	<scope>provided</scope>
	 </dependency>
	 
	 <!-- json -->
	 <dependency>
	     <groupId>org.json</groupId>
	     <artifactId>json</artifactId>
	     <version>20210307</version>
	 </dependency>
	 
	 <!-- SQLLite -->
	 <dependency>
	 	<groupId>org.xerial</groupId>
	 	<artifactId>sqlite-jdbc</artifactId>
	 	<version>3.42.0.0</version>
	 </dependency>
	 
	 <!-- MySQL option for servers using it-->
	 <dependency>
	 	<groupId>mysql</groupId>
	 	<artifactId>mysql-connector-java</artifactId>
	 	<version>8.0.33</version>
	 </dependency>
	 
	 <!--Utilize HikariCP to pool our connections to databases-->
	 <dependency>
	 	<groupId>com.zaxxer</groupId>
	 	<artifactId>HikariCP</artifactId>
	 	<version>5.1.0</version>
	 </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>com.zaxxer.hikari</pattern>
                                <shadedPattern>me.csdad.starfarming.shaded.hikari</shadedPattern>
                            </relocation>
                        </relocations>
                        <minimizeJar>true</minimizeJar>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>